shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="shop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="product" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:decimal"/>
                            <xsd:element name="previous_price" type="xsd:decimal" minOccurs="0"/>
                            <xsd:element name="quantity" type="xsd:integer"/>
                            <xsd:element name="category" type="xsd:string"/>
                            <xsd:element name="subcategory" type="xsd:string"/>
                            <xsd:element name="material" type="xsd:string"/>
                            <xsd:element name="brand" type="xsd:string"/>
                            <xsd:element name="in_stock" type="xsd:boolean"/>
                            <xsd:element name="rating">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="reviews" type="xsd:integer"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="average" type="xsd:decimal" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="release_date" type="xsd:date"/>
                            <xsd:element name="tags">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tag" type="xsd:string" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="colors">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="color" type="xsd:string" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="sizes">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="size" type="xsd:string" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="image_url" type="xsd:anyURI"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
